<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computacion en la nube</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <br>
        <div class="container-fluid">
        <a class="navbar-brand" href="#">Computacion en la nube</a>
        
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu de opciones</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="clientes.html">Clientes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="metodos_pagos.html">Metodos de Pago</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ordenes.html">Ordenes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ventas.html">Ventas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="facturas.html">Facturas</a>
                    </li>
            </ul>
            
            </div>
        </div>
        </div>
  </nav>>

  <div class="container">
    <div class="row">
        <div class="col-md-12">
           <br>
            <img src="https://87903f6884.cbaul-cdnwnd.com/3a6e73ecb409f9c946ecf6c465cccac3/200000041-69c466abf5/Banner-clientes.jpg?ph=87903f6884" alt="" width="100%">

        </div>

    </div>
    <div class="row">
        <div class="col-md-12">
            <br>
            <center><h1>Listado de Metodos de Pago</h1></center>
            <br>
            <!-- Full screen modal -->
            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
            Agregar Metodo de pago
            </button>
        
            <!-- Modal -->
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Metodos de pago</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-2"></div>
                                <div class="col-md-8">
                                    <!-- Formulario para agregar datos -->
                                    <form id="formularioMetodos" method="post">
                                        <div class="mb-3">
                                            <label for="nombre" class="form-label">Nombre</label>
                                            <input type="text" class="form-control" id="nombre" name="nombre" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="tipo" class="form-label">Tipo</label>
                                            <input type="text" class="form-control" id="tipo" name="tipo" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="numero_tarjeta" class="form-label">Numero_Tarjeta</label>
                                            <input type="text" class="form-control" id="numero_tarjeta" name="numero_tarjeta" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="fecha_expiracion" class="form-label">Fecha_expiracion</label>
                                            <input type="date" class="form-control" id="fecha_expiracion" name="fecha_expiracion" required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="monto" class="form-label">Monto</label>
                                            <input type="text" class="form-control" id="monto" name="monto" required>
                                        </div>
                                        
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                    <button type="reset" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" form="formularioMetodos" class="btn btn-primary">Agregar Metodo</button>
                    
                    </div>
                </div>
                </div>
            </div>
            <br><br>
            <table class="table">
                <thead class="table-danger">
                  <td>ID</td>
                  <td>Nombre</td>
                  <td>Tipo</td>
                  <td>Numero de tarjeta</td>
                  <td>Fecha_expiracion</td>
                  <td>Monto</td>
                </thead>
                <tbody id="cuerpoTable">
                  
                </tbody>
              </table>

        </div>

    </div>

</div>
<br>





<script>
    function traerDatos() {
        $.ajax({
            type: "GET",
            url: "http://18.208.211.107:3001/api/paymentMethods", // URL de ejemplo de la API
            success: function(data) {
                var cuerpoTable = $("#cuerpoTable");
                cuerpoTable.empty(); // Limpiar la tabla antes de agregar nuevos datos
                data.forEach(function(paymentmethods) {
                    var fila = `<tr>
                                    <td>${paymentmethods.id}</td>
                                    <td>${paymentmethods.name}</td>
                                    <td>${paymentmethods.type}</td>
                                    <td>${paymentmethods.card_number}</td> 
                                    <td>${paymentmethods.expiry_date}</td> 
                                    <td>${paymentmethods.monto}</td> 
                                </tr>`;
                    cuerpoTable.append(fila);
                });
            },
            error: function(xhr, status, error) {
                console.error("Error al traer los datos", status, error);
                console.error("Respuesta completa del servidor:", xhr);
                console.error("Texto de respuesta:", xhr.responseText);
            }
        });
    }

    $("#formularioMetodos").submit(function(event) {
        event.preventDefault(); // Evitar el comportamiento por defecto del formulario

        var nombre = $("#nombre").val();
        var tipo = $("#tipo").val();
        var numero_tarjeta = $("#numero_tarjeta").val();
        var fecha_expiracion = $("#fecha_expiracion").val();
        var monto = parseInt($("#monto").val());

        console.log("Datos a enviar:", {
            name: nombre,
            type: tipo,
            card_number: numero_tarjeta,
            expiry_date: fecha_expiracion,
            monto: monto
        });

        $.ajax({
            type: "POST",
            url: "http://18.208.211.107:3001/api/paymentMethods", // URL para agregar datos
            data: JSON.stringify({
                name: nombre,
                type: tipo,
                card_number: numero_tarjeta,
                expiry_date: fecha_expiracion,
                monto: monto
            }),
            contentType: "application/json; charset=utf-8",
            success: function(response) {
                $("#staticBackdrop").modal('hide'); // Cerrar el modal
                alert("Metodo agregado con éxito");
                traerDatos(); // Actualizar la tabla después de agregar un cliente
                $("#formularioMetodo")[0].reset(); // Limpiar el formulario
            },
            error: function(xhr, status, error) {
                console.error("Error al agregar ", status, error);
                console.error("Respuesta completa del servidor:", xhr);
                console.error("Texto de respuesta:", xhr.responseText);
            }
        });
    });

    $(document).ready(function() {
        traerDatos();
    });
</script>
    
</body>